{
  "name": "27_express",
  "version": "1.0.0",
  "description": "output:  Server is running on http://localhost:3000",
  "main": "2701.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongose": "^0.0.2-security"
  }
}
